{
    "compilerOptions": {
        "types": [],
        "module": "ESNext",
        "checkJs": true,
        "noEmit": true,
        "strict": true,
        "target": "esnext",
        "lib": ["ESNext"]
    }
}